{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa_prueba.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tank Game Map1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa_prueba.tmx": {
            "scale": 1.194921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1046093494607,
                "y": 160.679960771494
            }
        }
    },
    "last.imagePath": "C:/Users/Gaspar/Desktop/flutter/aplicacion_projecto/assets/images/Free/Terrain",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Tank Game Map1.tsx",
        "mapa_prueba.tmx"
    ],
    "project": "Tank_Game.tiled-project",
    "recentFiles": [
        "Tank Game Map1.tsx",
        "mapa_prueba.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
