{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 326,
                "y": 224
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.324320652173913,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.65394480352927,
                "y": 297.51102903457473
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Terrain0v0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cespedconbarro.tsx": {
            "scaleInDock": 1
        },
        "wall.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Gaspar/Documents/GitHub/pixel_adventure-6ed3aa7d04d5ce5e413cfa69c4a0a7d51bbcf431/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Terrain0v0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
