{
    "activeFile": "nivel1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Terreno.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cesped.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cespedconbarro.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nivel1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 763,
                "y": 590
            }
        },
        "wall.png.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Carpetas importantes/Cosas creativas/ProyectoSerrano/Test so/Proyecto-Flutter/tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "openFiles": [
        "nivel1.tmx",
        "cesped.tsx",
        "cespedconbarro.tsx",
        "water.tsx",
        "wall.tsx"
    ],
    "project": "nivel1.tiled-project",
    "recentFiles": [
        "wall.tsx",
        "water.tsx",
        "cespedconbarro.tsx",
        "cesped.tsx",
        "nivel1.tmx",
        "wall.png.tsx",
        "Terreno.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    },
    "tileset.type": 0
}
