{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Agua.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel_Prueba.tmx": {
            "scale": 1.1993749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.66701406982816,
                "y": 320.5836373110996
            }
        },
        "Nivel_Prueba.tmx": {
            "scaleInDock": 1
        },
        "Pared.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
    },
    "last.imagePath": "assets/images/terrain.png",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [],
    "project": "Tank_Game.tiled-project",
    "recentFiles": [
        "Pared.tsx",
        "Nivel_Prueba.tmx",
        "Terrain.tsx",
        "Agua.tsx",
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
