{
    "activeFile": "C:/Users/Gaspar/Desktop/Proyecto-Flutter/proyecto_flutter2/assets/tiles/NivelPrueba2.tmx",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Agua.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Gaspar/Desktop/Proyecto-Flutter/proyecto_flutter2/assets/tiles/NivelPrueba2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.66666666666663,
                "y": 139.66666666666669
            }
        },
        "C:/Users/Gaspar/Desktop/Proyecto-Flutter/proyecto_flutter2/assets/tiles/Terrain.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Nivel_Prueba.tmx": {
            "scale": 1.1993749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.66701406982816,
                "y": 320.5836373110996
            }
        },
        "Nivel_Prueba.tmx#Tank Game": {
            "scaleInDock": 1
        },
        "Pared.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tank Game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terreno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "C:/Users/Gaspar/Desktop/Proyecto-Flutter/proyecto_flutter2/assets/tiles/Terrain.tsx",
        "C:/Users/Gaspar/Desktop/Proyecto-Flutter/proyecto_flutter2/assets/tiles/NivelPrueba2.tmx"
    ],
    "recentFiles": [
        "C:/Users/Gaspar/Desktop/Proyecto-Flutter/proyecto_flutter2/assets/tiles/Terrain.tsx",
        "C:/Users/Gaspar/Desktop/Proyecto-Flutter/proyecto_flutter2/assets/tiles/NivelPrueba2.tmx",
        "Terreno.tsx",
        "Pared.tsx",
        "Nivel_Prueba.tmx",
        "Terrain (16x16).tsx",
        "Agua.tsx",
        "Tank Game.tsx"
    ]
}
